<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
		<link rel='stylesheet prefetch'
			href='http://mrmufflon.github.io/Leaflet.Coordinates/dist/Leafl
			et.Coordinates-0.1.3.css'>
		<script
			src='http://mrmufflon.github.io/Leaflet.Coordinates/dist/Leafle
			t.Coordinates-0.1.3.min.js'></script>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Placówki edukacyjne we Wrocławiu</title>
    </head>
    <body>
        <div id="map"></div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/miastoWrocaw_1.js"></script>
        <script src="data/Przedszkole_2.js"></script>
        <script src="data/Orodeknaukowobadawczy_3.js"></script>
        <script src="data/Szkoawysza_4.js"></script>
        <script src="data/Szkoapodstawowa_5.js"></script>
        <script src="data/Szkoaponadpodstawowa_6.js"></script>
        <script src="data/Zespszk_7.js"></script>
		<script type="text/javascript">
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[51.05763213187567,16.832299258432645],[51.18014614498915,17.194276851407924]]);
		L.control.scale().addTo(map);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Placówki edukacyjne we Wrocławiu</h2>';
        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_miastoWrocaw_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TERYT'] !== null ? autolinker.link(feature.properties['TERYT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LOKALNYID'] !== null ? autolinker.link(feature.properties['LOKALNYID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRZES_NAZW'] !== null ? autolinker.link(feature.properties['PRZES_NAZW'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WERSJA'] !== null ? autolinker.link(feature.properties['WERSJA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POCZ_WERSJ'] !== null ? autolinker.link(feature.properties['POCZ_WERSJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OZNA_ZMIAN'] !== null ? autolinker.link(feature.properties['OZNA_ZMIAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZRO_DANYCH'] !== null ? autolinker.link(feature.properties['ZRO_DANYCH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UWAGI'] !== null ? autolinker.link(feature.properties['UWAGI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INFO_DODAT'] !== null ? autolinker.link(feature.properties['INFO_DODAT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KOD10K'] !== null ? autolinker.link(feature.properties['KOD10K'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SKROT_KART'] !== null ? autolinker.link(feature.properties['SKROT_KART'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IDPRG'] !== null ? autolinker.link(feature.properties['IDPRG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IDTERYTJED'] !== null ? autolinker.link(feature.properties['IDTERYTJED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IDTERYTNAD'] !== null ? autolinker.link(feature.properties['IDTERYTNAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_miastoWrocaw_1_0() {
            return {
                pane: 'pane_miastoWrocaw_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_miastoWrocaw_1');
        map.getPane('pane_miastoWrocaw_1').style.zIndex = 401;
        map.getPane('pane_miastoWrocaw_1').style['mix-blend-mode'] = 'normal';
        var layer_miastoWrocaw_1 = new L.geoJson(json_miastoWrocaw_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_miastoWrocaw_1',
            layerName: 'layer_miastoWrocaw_1',
            pane: 'pane_miastoWrocaw_1',
            onEachFeature: pop_miastoWrocaw_1,
            style: style_miastoWrocaw_1_0,
        });
        bounds_group.addLayer(layer_miastoWrocaw_1);
        map.addLayer(layer_miastoWrocaw_1);
        function pop_Przedszkole_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kategoria istnienia</th>\
                        <td>' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba kondygnacji</th>\
                        <td>' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Typ</th>\
                        <td>' + (feature.properties['Typ'] !== null ? autolinker.link(feature.properties['Typ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba uczniów</th>\
                        <td>' + (feature.properties['L_uczniów'] !== null ? autolinker.link(feature.properties['L_uczniów'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data założenia</th>\
                        <td>' + (feature.properties['Data_zało'] !== null ? autolinker.link(feature.properties['Data_zało'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Przedszkole_2_0() {
            return {
                pane: 'pane_Przedszkole_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,69,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Przedszkole_2');
        map.getPane('pane_Przedszkole_2').style.zIndex = 402;
        map.getPane('pane_Przedszkole_2').style['mix-blend-mode'] = 'normal';
        var layer_Przedszkole_2 = new L.geoJson(json_Przedszkole_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Przedszkole_2',
            layerName: 'layer_Przedszkole_2',
            pane: 'pane_Przedszkole_2',
            onEachFeature: pop_Przedszkole_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Przedszkole_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Przedszkole_2);
        map.addLayer(layer_Przedszkole_2);
        function pop_Orodeknaukowobadawczy_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kategoria istnienia</th>\
                        <td>' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Orodeknaukowobadawczy_3_0() {
            return {
                pane: 'pane_Orodeknaukowobadawczy_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Orodeknaukowobadawczy_3');
        map.getPane('pane_Orodeknaukowobadawczy_3').style.zIndex = 403;
        map.getPane('pane_Orodeknaukowobadawczy_3').style['mix-blend-mode'] = 'normal';
        var layer_Orodeknaukowobadawczy_3 = new L.geoJson(json_Orodeknaukowobadawczy_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Orodeknaukowobadawczy_3',
            layerName: 'layer_Orodeknaukowobadawczy_3',
            pane: 'pane_Orodeknaukowobadawczy_3',
            onEachFeature: pop_Orodeknaukowobadawczy_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Orodeknaukowobadawczy_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Orodeknaukowobadawczy_3);
        map.addLayer(layer_Orodeknaukowobadawczy_3);
        function pop_Szkoawysza_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kategoria istnienia</th>\
                        <td>' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba kondygnacji</th>\
                        <td>' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Szkoawysza_4_0() {
            return {
                pane: 'pane_Szkoawysza_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,105,230,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Szkoawysza_4');
        map.getPane('pane_Szkoawysza_4').style.zIndex = 404;
        map.getPane('pane_Szkoawysza_4').style['mix-blend-mode'] = 'normal';
        var layer_Szkoawysza_4 = new L.geoJson(json_Szkoawysza_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Szkoawysza_4',
            layerName: 'layer_Szkoawysza_4',
            pane: 'pane_Szkoawysza_4',
            onEachFeature: pop_Szkoawysza_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Szkoawysza_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Szkoawysza_4);
        map.addLayer(layer_Szkoawysza_4);
        function pop_Szkoapodstawowa_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kategoria istnienia</th>\
                        <td>' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba kondygnacji</th>\
                        <td>' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Typ</th>\
                        <td>' + (feature.properties['Typ'] !== null ? autolinker.link(feature.properties['Typ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba uczniów</th>\
                        <td>' + (feature.properties['L_uczniów'] !== null ? autolinker.link(feature.properties['L_uczniów'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data założenia</th>\
                        <td>' + (feature.properties['Data_zało'] !== null ? autolinker.link(feature.properties['Data_zało'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Szkoapodstawowa_5_0() {
            return {
                pane: 'pane_Szkoapodstawowa_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,189,63,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Szkoapodstawowa_5');
        map.getPane('pane_Szkoapodstawowa_5').style.zIndex = 405;
        map.getPane('pane_Szkoapodstawowa_5').style['mix-blend-mode'] = 'normal';
        var layer_Szkoapodstawowa_5 = new L.geoJson(json_Szkoapodstawowa_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Szkoapodstawowa_5',
            layerName: 'layer_Szkoapodstawowa_5',
            pane: 'pane_Szkoapodstawowa_5',
            onEachFeature: pop_Szkoapodstawowa_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Szkoapodstawowa_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Szkoapodstawowa_5);
        map.addLayer(layer_Szkoapodstawowa_5);
        function pop_Szkoaponadpodstawowa_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kategoria istnienia</th>\
                        <td>' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba kondygnacji</th>\
                        <td>' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Typ</th>\
                        <td>' + (feature.properties['Typ'] !== null ? autolinker.link(feature.properties['Typ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba uczniów</th>\
                        <td>' + (feature.properties['L_uczniów'] !== null ? autolinker.link(feature.properties['L_uczniów'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data założenia</th>\
                        <td>' + (feature.properties['Data_zało'] !== null ? autolinker.link(feature.properties['Data_zało'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Szkoaponadpodstawowa_6_0() {
            return {
                pane: 'pane_Szkoaponadpodstawowa_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Szkoaponadpodstawowa_6');
        map.getPane('pane_Szkoaponadpodstawowa_6').style.zIndex = 406;
        map.getPane('pane_Szkoaponadpodstawowa_6').style['mix-blend-mode'] = 'normal';
        var layer_Szkoaponadpodstawowa_6 = new L.geoJson(json_Szkoaponadpodstawowa_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Szkoaponadpodstawowa_6',
            layerName: 'layer_Szkoaponadpodstawowa_6',
            pane: 'pane_Szkoaponadpodstawowa_6',
            onEachFeature: pop_Szkoaponadpodstawowa_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Szkoaponadpodstawowa_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Szkoaponadpodstawowa_6);
        map.addLayer(layer_Szkoaponadpodstawowa_6);
        function pop_Zespszk_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kategoria istnienia</th>\
                        <td>' + (feature.properties['KAT_ISTNIE'] !== null ? autolinker.link(feature.properties['KAT_ISTNIE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba kondygnacji</th>\
                        <td>' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nazwa</th>\
                        <td>' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Typ</th>\
                        <td>' + (feature.properties['Typ'] !== null ? autolinker.link(feature.properties['Typ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Liczba uczniów</th>\
                        <td>' + (feature.properties['L_uczniów'] !== null ? autolinker.link(feature.properties['L_uczniów'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data założenia</th>\
                        <td>' + (feature.properties['Data_zało'] !== null ? autolinker.link(feature.properties['Data_zało'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Zespszk_7_0() {
            return {
                pane: 'pane_Zespszk_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(37,214,217,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Zespszk_7');
        map.getPane('pane_Zespszk_7').style.zIndex = 407;
        map.getPane('pane_Zespszk_7').style['mix-blend-mode'] = 'normal';
        var layer_Zespszk_7 = new L.geoJson(json_Zespszk_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Zespszk_7',
            layerName: 'layer_Zespszk_7',
            pane: 'pane_Zespszk_7',
            onEachFeature: pop_Zespszk_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Zespszk_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Zespszk_7);
        map.addLayer(layer_Zespszk_7);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Zespszk_7.png" /> Zespół szkół', layer: layer_Zespszk_7},
            {label: '<img src="legend/Szkoaponadpodstawowa_6.png" /> Szkoła ponadpodstawowa', layer: layer_Szkoaponadpodstawowa_6},
            {label: '<img src="legend/Szkoapodstawowa_5.png" /> Szkoła podstawowa', layer: layer_Szkoapodstawowa_5},
            {label: '<img src="legend/Szkoawysza_4.png" /> Szkoła wyższa', layer: layer_Szkoawysza_4},
            {label: '<img src="legend/Orodeknaukowobadawczy_3.png" /> Ośrodek naukowo-badawczy', layer: layer_Orodeknaukowobadawczy_3},
            {label: '<img src="legend/Przedszkole_2.png" /> Przedszkole', layer: layer_Przedszkole_2},
            {label: '<img src="legend/miastoWrocaw_1.png" /> miasto Wrocław', layer: layer_miastoWrocaw_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
